    /*.Start Global Rules.*/
    * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    }
    :root {
        --main-color: #10cab7;
        --secondary-color:#2c4755;
        --section-background: #f6f6f6;
        --section-padding: 60px;
        --main-transition: 0.3s;
    }
    body {
          font-family: "Work Sans", sans-serif;
    }
    html {
        -webkit-text-size-adjust: 100%;
        scroll-behavior: smooth;
    }

    .container {
    /* background-color: #eee; */
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
        
    }

    /* Small */
    @media ( min-width: 768px ) {
        .container {
            width: 750px;
        }
    }
    /* Medium */
    @media ( min-width: 992px ) {
        .container {
            width: 970px;
        }
    }
    /* Large */
    @media ( min-width: 1200px ) {
        .container {
            width: 1170px;
        }
    }
    /* Start Components */
    .special-heading {
        letter-spacing: -3px;
        color: #ebeced;
        font-weight: 800;
        font-size: 100px;
        text-align: center;
        margin: 0;
    }
    .special-heading + p {
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: #797979;
    }
    @media ( max-width: 767px ) {
        .special-heading {
            font-size: 70px;
        }
        .special-heading + p {
            margin-top: -20px;
            font-size: 15px;
        }
    }

    /* End Components */

    /* End Global Rules */
    /* Start Header */
    .header {
        padding: 20px;    
    }
    .header .logo {
        width: 60px;
        height: 24px;
        margin-left: -3px;
    }
    .header .container {
        /* background-color: rgb(234, 237, 249); */
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header .links {
        position: relative;
    }

    .header .links .icon {
        width: 30px;    
        display: flex;
        flex-wrap: wrap;
        justify-content:flex-end;
    }
    .header .links .icon span {
        background-color: #333;
        margin-bottom: 5px;
    
    }
    .header .links .icon span:first-child {
        height: 2px;
        width: 100%;
    }
    .header .links .icon span:nth-child(2) {
        height: 3px;
        width: 60%;
    }

    .header .links .icon span:last-child {
        height: 2px;
        width: 100%;
    }
    .header .links ul {
        list-style: none;
        margin: 0;
        padding: 0;
        background-color: #f2f6f6f6;
        position: absolute;
        right: 0;
        min-width: 200px;
        top: calc(100% + 10px);
        display: none;
        z-index: 1;
    }
    .header .links:hover ul {
    display: block;
    }
    .header .links ul::before {
        content: "";
        border-width: 10px;
        border-style: solid;
        border-color: transparent transparent #f2f6f6f6 transparent;
        position: absolute;
        top: -20px;
        right: 5px;

    }
    .header .links ul li a {
        display: block;
        padding: 15px;
        color: #333;
        text-decoration: none;
        transition: var(--main-transition);

    }
    .header .links ul li a:hover {
        padding-left: 25px;
    }
    .header .links ul li:not(:last-child) {
        border-bottom: 1.5px #ddd solid;
    }

    /* End Header */
    /* Start Landing section */
    .landing {
        background-image: url(../images/landing.jpg);
        background-size: cover;
        height: calc(100vh - 64px);
        position: relative;
        /* margin: 0px; */
    }
    .landing .intro-text {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50% , -50%) ;
        text-align: center;
        width: 400px;
        max-width: 100%; /* de 3lshan law sa8rna , al kalam yfdal ys8r ma3ana */


    } 
    .landing .intro-text h1 {
        margin: 0;
        font-weight: bold;
        font-size: 50px;
        color: var(--main-color);
    }
    .landing .intro-text h1+p {
        /* width: 100px; */
        letter-spacing: 1.5px;
        line-height: 1.8;
        
    }

    /* End Landing section */
    /* Start Features */
    .features {
        padding-top: 60px;
        padding-bottom: 60px;
        background-color: #f6f6f6;

    }
    .features .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
    }
    .features .feat {
        padding: 20px;
        text-align: center;
    }
    .features .feat i{
    color: var(--main-color);
    }
    .features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
    }
    .features .feat p {
        line-height: 1.8;
        color: #777;
        font-size: 17px;
    }

    /* End Features */
    /* Start Services */
    .services {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 30px;
        margin-top: 100px;
    }
    .services .services-content .srv {
        display: flex;
        margin-bottom: 40px;

    }
    @media( max-width:767px ) {
        .services .services-content .srv {
            flex-direction: column;
            text-align: center;
        }
    }
    .services-content i {
        color: var(--main-color);
        /* margin-right: 10px; */
        flex-basis: 60px;
    }
    .services-content .srv .text {
        flex: 1;
    }
    .services-content .srv .text h3 {
        margin: 0 0 20px;
    }
    .services-content .srv .text p {
        color: #777;
        font-weight: 300;
        line-height: 1.6;
    }
    .services .services-content .image {
        text-align: center;
        position: relative;
    }
    .services .services-content .image::before {
        content: "";
        position: absolute;
        background-color:var(--secondary-color);
        width: 100px;
        height: calc(100% + 100px);
        top: -50px;
        right: 0;
        z-index: -1;
    }
    .services .services-content .image img {
        width: 260px;
    }

    @media ( max-width:1199px ){
        .image-srv {
            display: none;
        }
    }

    /* End Services */
    /* Start portfolio */

    .portfolio {
        padding-top: 60px;
        padding-bottom: 60px;
        background-color: var(--section-background);
    }
    .portfolio .portfolio-content {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        gap: 30px;
        margin-top: 80px;
    }
    .portfolio .portfolio-content .card {
        background-color: white;
    }
    .portfolio .portfolio-content .card img {
        max-width: 100%;
    }
    .portfolio .portfolio-content .info {
        padding: 20px;
    }
    .portfolio .portfolio-content .info h3 {
        margin: 0;
    }
    .portfolio .portfolio-content .info p {
        color:#777;
        line-height: 1.6;
        margin-bottom: 0;
    }
    /* End portfolio */
    /* Start About */
    .about {
        padding-top: 60px;
        padding-bottom: 60px;
        background-color: white;;
    }
    .about .about-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 100px;
    }
    .about .about-content .image {
        position: relative;
        width: 250px;
        height: 375px;
      }
    .about .about-content .image img {
        max-width: 100%;
        position: relative;
        z-index: 3;
      }
      @media ( max-width: 767px ) {
        .about .about-content {
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .about .about-content .image::before ,
        .about .about-content .image::after {
            display: none;
        }
      }
      .about .about-content .image::before {
        content: "";
        position: absolute;
        background-color: #ebeced;
        width: 100px;
        height: calc(100% + 80px);
        top: -40px;
        left: -20px;
      }
      .about .about-content .image::after {
        top: -40px;
        content: "";
        position: absolute;
        width: 120px;
        height: 300px;
        border-left: 80px solid var(--main-color);
        border-bottom: 80px solid var(--main-color);
        right: -150px;
    }
      .about .about-content .text {
        flex-basis: calc(100% - 500px);
      }
      .about .about-content .text p:first-of-type {
        font-weight: bold;
        line-height: 2;
        margin-bottom: 50px;
      }
      .about .about-content .text hr {
        width: 50%;
        display: inline-block;
        border-color: var(--main-color);
      }
      .about .about-content .text p:last-of-type {
        line-height: 2;
        margin-bottom: 50px;
      }
    /* End About */
    /* Start contact */
    .contact {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-color: var(--section-background);;
    }
    .contact .info {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        text-align: center;

      }
    .contact .info .label {
        font-size: 35px;
        font-weight: 800;
        text-align: center;
        color: var(--secondary-color);
        letter-spacing: -2px;
        margin-bottom: 15px;
    }
    .contact .info .link {
        display: block;
        font-size: 35px;
        font-weight: 800;
        text-align: center;
        text-decoration: none;
        color: var(--main-color);
        margin-bottom: 20px;
    }
    .contact .info .social {
        display: flex;
        justify-content: center;
        font-size: 17px;
    }
    .contact .info .social i {
        margin-left: 15px;
        text-decoration: none;
        color: initial;
    }
    .contact .info .social a i:hover {
        color: var(--main-color);
    }
    @media ( max-width: 767px ) {
        .contact .info .label,
        .contact .info .link {
            font-size: 25px;
        }
    }
    /* End contact */
    /* Start Footer */
    .footer {
        font-size: 18px;
        text-align: center;
        background-color: var(--secondary-color);
        color: #fff;
        padding: 30px 20px;
    }
    .footer span {
        font-weight: 600; 
        color: var(--main-color);
    }
    /* End Footer */